<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Ninja to Cat</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Can you turn this cat into a ninja?</h1>
        </div>
        <div id="game">
            <img src="img/cat0.png" alt="Cat0" data-alt-src="img/ninja0.png" data-alt-alt="Ninja0"> 
            <img src="img/cat1.png" alt="Cat1" data-alt-src="img/ninja1.png" data-alt-alt="Ninja1">
            <img src="img/cat2.png" alt="Cat2" data-alt-src="img/ninja2.png" data-alt-alt="Ninja2">
            <img src="img/cat3.png" alt="Cat3" data-alt-src="img/ninja3.png" data-alt-alt="Ninja3">
            <img src="img/cat4.png" alt="Cat4" data-alt-src="img/ninja4.png" data-alt-alt="Ninja4">
        </div>
    </div>
</body>
</html>